; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
lib_deps = 
	lvgl/lvgl@^8.0.1
	lovyan03/LovyanGFX@^0.4.3
	m5stack/M5EPD@^0.1.1
monitor_speed = 115200
monitor_filters = time
